# Preload wallpaper
preload = ~/Pictures/Wallpapers/ax_desktop_wallpaper_new_one.jpg

# Set wallpaper
wallpaper = DP-1,~/Pictures/Wallpapers/ax_desktop_wallpaper_new_one.jpg
wallpaper = DP-2,~/Pictures/Wallpapers/ax_desktop_wallpaper_new_one.jpg
