--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--ozone-platform-hint=wayland
--ozone-platform=wayland
--use-gl=desktop

--enable-features=VaapiVideoDecoder
--enable-features=VaapiIgnoreDriverCheck
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=TouchpadOverscrollHistoryNavigation
