--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--ozone-platform-hint=wayland
--ozone-platform=wayland

--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--enable-features=VaapiIgnoreDriverCheck
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-features=AcceleratedVideoDecodeLinuxGL
